{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "PPC/Dashboard"
    },
    "/creation": {
      "viewPath": "PPC/PPC_screens/creation"
    },
    "/dropdown_press": {
      "viewPath": "Template/dropdown_press"
    },
    "/holding": {
      "title": "",
      "viewPath": "PPC/PPC_screens/Holding"
    },
    "/pending": {
      "viewPath": "PPC/PPC_screens/pending"
    },
    "/planning": {
      "title": "",
      "viewPath": "PPC/PPC_screens/planning"
    },
    "/production": {
      "viewPath": "PPC/PPC_screens/production"
    },
    "/quality": {
      "viewPath": "QUALITY/Quality"
    },
    "/toolshop_main": {
      "viewPath": "TOOLSHOP/Toolshop_main"
    },
    "/toolshop_subview": {
      "viewPath": "TOOLSHOP/Toolshop_subview"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right"
  }
}