{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "Windows/Dashboard"
    },
    "/Completed": {
      "title": "",
      "viewPath": "Windows/Completed"
    },
    "/Dashboard": {
      "title": "",
      "viewPath": "Windows/Dashboard"
    },
    "/Onhold": {
      "title": "",
      "viewPath": "Windows/On Hold"
    },
    "/Pending": {
      "title": "",
      "viewPath": "Windows/Pending (1)"
    },
    "/error": {
      "title": "",
      "viewPath": "Test/Error"
    },
    "/info_billet_plc": {
      "viewPath": "Operator/In_progress/Template/Info_Billet_PLC"
    },
    "/inprogress": {
      "title": "",
      "viewPath": "Windows/In-Progress"
    },
    "/test": {
      "title": "",
      "viewPath": "Sawan_Test/operator/In-Progress"
    },
    "/test1": {
      "title": "",
      "viewPath": "Test/PPC/PPC_Pending"
    },
    "/test2": {
      "title": "",
      "viewPath": "Nagu_test/Operator_pending"
    },
    "/user_management": {
      "title": "",
      "viewPath": "user_management/User Managment"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "dock_Header",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 68,
        "viewParams": {},
        "viewPath": "Upper_Dock/Header"
      }
    ]
  }
}