{
  "pages": {
    "/": {
      "title": "CIMS",
      "viewPath": "Dashboards/Dashboard"
    },
    "/Dashboard": {
      "title": "Dashboard",
      "viewPath": "Dashboards/Dashboard"
    },
    "/Error": {
      "title": "",
      "viewPath": "Error/Error_Tab"
    },
    "/Logs": {
      "title": "",
      "viewPath": "Notification/Dashboard"
    },
    "/Rep": {
      "title": "",
      "viewPath": "Reports/Report"
    },
    "/Report": {
      "title": "",
      "viewPath": "Reports/Report"
    },
    "/credentials": {
      "viewPath": "Dashboards/Log_Dispatch/credentials"
    },
    "/dispatch": {
      "title": "",
      "viewPath": "Dashboards/Log_Dispatch/Logdispatch"
    },
    "/settings_user_managment": {
      "title": "",
      "viewPath": "Settings/User_Managment"
    },
    "/subview_table": {
      "title": "",
      "viewPath": "Dashboards/Log_Dispatch/Subview_table"
    },
    "/types_flexrepeat": {
      "title": "",
      "viewPath": "Dashboards/Log_Dispatch/types_flexrepeat"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "sdock",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 160,
        "viewParams": {},
        "viewPath": "Dock/s_dock"
      }
    ],
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 45,
        "viewParams": {},
        "viewPath": "Header/Header"
      }
    ]
  }
}