{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "CardView"
    },
    "/Receiving": {
      "title": "",
      "viewPath": "Log_receiving/Logreceiving_mainview"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 600,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "dock_Header",
        "modal": false,
        "resizable": true,
        "show": "auto",
        "size": 68,
        "viewParams": {},
        "viewPath": "Upper_Dock/Header"
      }
    ]
  }
}